# lombok-intellij-plugin

./: .travis.yml  build.gradle  gradle.properties  makeRelease.bat  prepareRelease.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/plushnikov/intellij/plugin/extension/: LombokFieldFindUsagesHandlerFactory.java  LombokRenameFieldReferenceProcessor.java
src/main/java/de/plushnikov/intellij/plugin/language/: LombokConfigCompletionContributor.java
src/main/java/de/plushnikov/intellij/plugin/psi/: LombokLightMethodBuilder.java
src/test/java/de/plushnikov/: TestUtil.java
src/test/java/de/plushnikov/intellij/plugin/: AbstractLombokParsingTestCase.java
test-manual/: lombok.config
